<!DOCTYPE html>
<html lang="en" class="light_mode">
    <head>
        <!-- REQUIRED META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- AUTHOR META -->
        <meta name="author" content="mironcoder">
        <meta name="email" content="mironcoder@gmail.com">
        <meta name="profile" content="https://themeforest.net/user/mironcoder">

        <!-- TEMPLATE META -->
        <meta name="template" content="hotash">
        <meta name="title" content="hotash - react admin dashboard template">
        <meta name="keywords" content="react, admin, dashboard, react admin dashboard, react bootstrap 5, react dashboard, admin template, react admin, skote, midone, velzone, hotash, ecommerce admin, analytics admin, crm admin">

        <!-- FAVICON -->
        <link rel="icon" href="images/logo.webp" />

        <!-- FONTS -->
        <link rel="stylesheet" href="fonts/icon.css" />
        <link rel="stylesheet" href="fonts/icofont/icofont.css">
        <link rel="stylesheet" href="fonts/text.css" />

        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.min.css" />

        <!-- PAGE TITLE -->
        <title>Hotash - Admin Dashboard</title>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
