.mc-spinner {
    width: 100vw;
    height: 100vh;
    @include flex-dimension(center, center, 15px);
    flex-direction: column;
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        @include position-top-left(absolute, 0px, 0px, -1);
        width: 100%;
        height: 100%;
        background-image: url("../images/pattern.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 0.1;
    }

    img { height: 70px }
}

.mc-spinner-group {
    @include flex-dimension(center, center, 5px);

    h3 { 
        font-size: 20px;
        text-transform: uppercase; 
        color: var(--primaryHEX);
    }
}